{
  consul: 'localhost:8500',
  jobs: [
    {{ if .CONSUL_AGENT }}
    {
      name: 'consul-agent',
      exec: ['/usr/local/bin/consul', 'agent',
                  '-data-dir=/data',
                  '-config-dir=/config',
                  '-log-level=err',
                  '-rejoin',
                  '-retry-join', '{{ .CONSUL | default "consul" }}',
                  '-retry-max', '10',
                  '-retry-interval', '10s'],
      health: {
        exec: 'curl -so /dev/null http://localhost:8500',
        interval: 10,
        ttl: 25
      },
      restarts: 'unlimited'
    },
    {{ end }}
    {
      name: 'preStart',
      exec: ['/usr/local/bin/manage.sh', 'preStart']
      {{ if .CONSUL_AGENT }},
      when: {
        source: 'consul-agent',
        once: 'healthy'
      }{{ end }}
    },
    {
      name: 'redis-replica',
      port: 6379,
      exec: '/usr/local/bin/redis-server-sentinel.sh',
      when: {
        source: 'preStart',
        once: 'exitSuccess'
      },
      health: {
        exec: ['/usr/local/bin/manage.sh', 'health'],
        interval: 5,
        ttl: 25
      },
      restarts: 'unlimited'
    },
    {
      name: 'redis-sentinel',
      port: 26379,
      exec: 'yes',
      when: {
        source: 'redis-replica',
        once: 'healthy'
      },
      health: {
        exec: ['/usr/local/bin/manage.sh', 'healthSentinel'],
        interval: 5,
        ttl: 25
      }
    },
    {
      name: 'backup',
      exec: ['/usr/local/bin/manage.sh', 'backUpIfTime'],
      when: {
        interval: '10m'
      },
      timeout: '5m'
    },
    {
      name: 'preStop',
      exec: ['/usr/local/bin/manage.sh', 'preStop'],
      when: {
        once: 'shutdown'
      }
    }
  ]
}
